CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEAT TIMESTAMP)
CREATE MEMORY TABLE ACCOUNTBALANCE(ID VARCHAR(255) NOT NULL PRIMARY KEY,BALANCE DOUBLE NOT NULL,CREATEAT TIMESTAMP,EXPIREDATE TIMESTAMP,LASTUPDATEAT TIMESTAMP,ACCOUNT_ID VARCHAR(255),UNIT_ID VARCHAR(255),CONSTRAINT FKDAD9EC0F5F4AF45 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE CANDIDATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,NOMINATECOUNT INTEGER NOT NULL,CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),REWARD_ID VARCHAR(255),STAFF_ID VARCHAR(255))
CREATE MEMORY TABLE CANDIDATERULE(RULE_TYPE VARCHAR(31) NOT NULL,ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,RANGEFROM TIMESTAMP,RANGETO TIMESTAMP,CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255))
CREATE MEMORY TABLE DEPARTMENTMANAGER(ID VARCHAR(255) NOT NULL PRIMARY KEY,DEPARTMENT_ID VARCHAR(255),STAFF_ID VARCHAR(255))
CREATE MEMORY TABLE DIRECTCANDIDATEDATA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,CREATEDBY_ID VARCHAR(255),DIRECTCANDIDATERULE_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),ORG_ID VARCHAR(255),CONSTRAINT FK3C173E44D28AD632 FOREIGN KEY(DIRECTCANDIDATERULE_ID) REFERENCES CANDIDATERULE(ID))
CREATE MEMORY TABLE FREQUENCY(FREQUNCYTYPE VARCHAR(31) NOT NULL,ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,INTERVAL2 INTEGER NOT NULL,LASTMODIFIEDAT TIMESTAMP,MONTHDAY INTEGER,YEARMONTH INTEGER,CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255))
CREATE MEMORY TABLE JUDGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,STATUS VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),REWARD_ID VARCHAR(255),REWARDITEM_ID VARCHAR(255),STAFF_ID VARCHAR(255))
CREATE MEMORY TABLE NOMINEE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),NOMINEELOT_ID VARCHAR(255),STAFF_ID VARCHAR(255))
CREATE MEMORY TABLE NOMINEELOT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,CREATEDBY_ID VARCHAR(255),JUDGE_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),REWARD_ID VARCHAR(255),CONSTRAINT FK66CE706082163FAB FOREIGN KEY(JUDGE_ID) REFERENCES JUDGE(ID))
CREATE MEMORY TABLE ORGPOLICY(ID VARCHAR(255) NOT NULL PRIMARY KEY,KEY2 VARCHAR(255),VALUE VARCHAR(255),OWNER_ID VARCHAR(255))
CREATE MEMORY TABLE ORGANIZATION(ORG_TYPE VARCHAR(31) NOT NULL,ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,DESCRIPTION VARCHAR(255),LASTMODIFIEDAT TIMESTAMP,NAME VARCHAR(255),ADDRESS VARCHAR(255),CELLPHONE VARCHAR(255),CORPORATION VARCHAR(255),DEFAULTUNITCODE VARCHAR(255),EMAILADDRESS VARCHAR(255),FAX VARCHAR(255),LINKMAN VARCHAR(255),TELL VARCHAR(255),TXACCOUNTID VARCHAR(255),WEB VARCHAR(255),LFT INTEGER,RGT INTEGER,IDCARDNO VARCHAR(255),DELETED INTEGER,DOB TIMESTAMP,EMAIL VARCHAR(255),ENTRYDATE TIMESTAMP,GENDER VARCHAR(255),JOBNO VARCHAR(255),JOBPOSITION VARCHAR(255),LOCATION VARCHAR(255),NATION VARCHAR(255),NATIVEPLACE VARCHAR(255),NOTICEMODE VARCHAR(255),PERSONALNAME VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),INDUSTRY_ID VARCHAR(255),CORPORATION_ID VARCHAR(255),PARENT_ID VARCHAR(255),DEPARTMENT_ID VARCHAR(255),CONSTRAINT FK50104153B0AA9219 FOREIGN KEY(DEPARTMENT_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK5010415357915259 FOREIGN KEY(INDUSTRY_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK501041535B698EFB FOREIGN KEY(CORPORATION_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK50104153F2C3ADC1 FOREIGN KEY(PARENT_ID) REFERENCES ORGANIZATION(ID))
CREATE MEMORY TABLE PREWINNER(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,REASON VARCHAR(255),UNIT VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),PREWINNERLOT_ID VARCHAR(255),STAFF_ID VARCHAR(255),CONSTRAINT FK10EEF8A2CED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID))
CREATE MEMORY TABLE PREWINNERLOT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,REASON VARCHAR(255),STATUS VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),REWARD_ID VARCHAR(255))
CREATE MEMORY TABLE REWARD(ID VARCHAR(255) NOT NULL PRIMARY KEY,AWARDAMT DOUBLE NOT NULL,AWARDDATE TIMESTAMP,CREATEDAT TIMESTAMP,DEFINITION VARCHAR(255),DELETED BOOLEAN NOT NULL,EXPECTAWARDDATE TIMESTAMP,EXPECTNOMINATEDATE TIMESTAMP,HEADCOUNTLIMIT INTEGER NOT NULL,LASTMODIFIEDAT TIMESTAMP,NAME VARCHAR(255),REWARDUNIT VARCHAR(255),STANDARD VARCHAR(255),STATUS VARCHAR(255),TOTALAMTLIMIT DOUBLE NOT NULL,ACCOUNTDEPT_ID VARCHAR(255),BUILDERDEPT_ID VARCHAR(255),CANDIDATERULE_ID VARCHAR(255),CORPORATION_ID VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),REWARDITEM_ID VARCHAR(255),CONSTRAINT FK91B43B4F731D6A4B FOREIGN KEY(BUILDERDEPT_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK91B43B4F5B698EFB FOREIGN KEY(CORPORATION_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK91B43B4F9B982779 FOREIGN KEY(ACCOUNTDEPT_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK91B43B4FBFD3BFB2 FOREIGN KEY(CANDIDATERULE_ID) REFERENCES CANDIDATERULE(ID))
CREATE MEMORY TABLE REWARDITEM(REWARDITEMTYPE VARCHAR(31) NOT NULL,ID VARCHAR(255) NOT NULL PRIMARY KEY,AUTOAWARD VARCHAR(255),AUTOGENERATE VARCHAR(255),AWARDAMT DOUBLE NOT NULL,AWARDUNIT VARCHAR(255),CREATEDAT TIMESTAMP,DEFINITION VARCHAR(255),DEGREE INTEGER NOT NULL,DELETED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,EXPECTAWARDDATE TIMESTAMP,HEADCOUNTLIMIT INTEGER NOT NULL,LASTAWARDDATE TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,NAME VARCHAR(255),NEXRUNBATCHTIME TIMESTAMP,NOMINATEAHEADDAYS INTEGER NOT NULL,NOMINATEDATE TIMESTAMP,PUBLISHAHEADDAYS INTEGER NOT NULL,PUBLISHDATE TIMESTAMP,STANDARD VARCHAR(255),STARTTIME TIMESTAMP,TOTALAMTLIMIT DOUBLE NOT NULL,ACCOUNTDEPT_ID VARCHAR(255),BUILDERDEPT_ID VARCHAR(255),CANDIDATERULE_ID VARCHAR(255),CORPORATION_ID VARCHAR(255),CREATEDBY_ID VARCHAR(255),FREQUENCY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),TYPE_ID VARCHAR(255),CONSTRAINT FKDB9AEB02731D6A4B FOREIGN KEY(BUILDERDEPT_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FKDB9AEB02F494BD7E FOREIGN KEY(FREQUENCY_ID) REFERENCES FREQUENCY(ID),CONSTRAINT FKDB9AEB025B698EFB FOREIGN KEY(CORPORATION_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FKDB9AEB029B982779 FOREIGN KEY(ACCOUNTDEPT_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FKDB9AEB02BFD3BFB2 FOREIGN KEY(CANDIDATERULE_ID) REFERENCES CANDIDATERULE(ID))
CREATE MEMORY TABLE REWARDITEMTYPE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,NAME VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255))
CREATE MEMORY TABLE SYSROLE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,ROLENAME VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255))
CREATE MEMORY TABLE SYSUSER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,PASSWORD VARCHAR(255),STATUS VARCHAR(255),USERNAME VARCHAR(255),CORPORATION_ID VARCHAR(255),CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),STAFF_ID VARCHAR(255),CONSTRAINT FKFB9C8818A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID),CONSTRAINT FKFB9C8818CED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FKFB9C88185B698EFB FOREIGN KEY(CORPORATION_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FKFB9C8818E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID))
CREATE MEMORY TABLE SYSUSERROLE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),ROLE_ID VARCHAR(255),USER_ID VARCHAR(255),CONSTRAINT FK4B91B0AEA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID),CONSTRAINT FK4B91B0AE83102099 FOREIGN KEY(ROLE_ID) REFERENCES SYSROLE(ID),CONSTRAINT FK4B91B0AE283AE479 FOREIGN KEY(USER_ID) REFERENCES SYSUSER(ID),CONSTRAINT FK4B91B0AEE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID))
CREATE MEMORY TABLE TRANSACTION(ID VARCHAR(255) NOT NULL PRIMARY KEY,TRANSDATE TIMESTAMP)
CREATE MEMORY TABLE TRANSACTIONDETAIL(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACCOUNTID VARCHAR(255),AMOUNT DOUBLE NOT NULL,CREATEAT TIMESTAMP,TYPE VARCHAR(255),UNITCODE VARCHAR(255),TRANSACTION_ID VARCHAR(255),CONSTRAINT FK6875F8AFF885D825 FOREIGN KEY(TRANSACTION_ID) REFERENCES TRANSACTION(ID))
CREATE MEMORY TABLE TXUNIT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),RATE DOUBLE NOT NULL)
CREATE MEMORY TABLE WEEKFREQUENCYDAYS(ID VARCHAR(255) NOT NULL PRIMARY KEY,SORT INTEGER NOT NULL,WEEKDAYS VARCHAR(255),FREQUENCY_ID VARCHAR(255),CONSTRAINT FKA4E4381FFB3BADEA FOREIGN KEY(FREQUENCY_ID) REFERENCES FREQUENCY(ID))
CREATE MEMORY TABLE WINNER(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,LASTMODIFIEDAT TIMESTAMP,PROCESSFLAG VARCHAR(255),REASON VARCHAR(255),REFTRANSACTIONID VARCHAR(255),UNIT VARCHAR(255),WINTIME TIMESTAMP,CREATEDBY_ID VARCHAR(255),LASTMODIFIEDBY_ID VARCHAR(255),PREWINNER_ID VARCHAR(255),REWARD_ID VARCHAR(255),STAFF_ID VARCHAR(255),CONSTRAINT FK9A70EC5FA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID),CONSTRAINT FK9A70EC5FCE1E2B6B FOREIGN KEY(PREWINNER_ID) REFERENCES PREWINNER(ID),CONSTRAINT FK9A70EC5FCED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID),CONSTRAINT FK9A70EC5FE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID),CONSTRAINT FK9A70EC5F766456AD FOREIGN KEY(REWARD_ID) REFERENCES REWARD(ID))
CREATE MEMORY TABLE ENTERPRISE(ID VARCHAR(32) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BEGINDATE TIMESTAMP,CELLPHONE VARCHAR(255),CORPORATION VARCHAR(255),CURRENCY VARCHAR(255),EMAIL VARCHAR(255),ENTERPRISENAME VARCHAR(255),FAX VARCHAR(255),INTEGRALNAME VARCHAR(255),INTEGRALPRICE DOUBLE NOT NULL,LINKMAN VARCHAR(255),PERIOD VARCHAR(255),REMARK VARCHAR(255),SUBDOM VARCHAR(255),TELL VARCHAR(255),WEB VARCHAR(255))
ALTER TABLE ACCOUNTBALANCE ADD CONSTRAINT FKDAD9EC0F8E1529D3 FOREIGN KEY(UNIT_ID) REFERENCES TXUNIT(ID)
ALTER TABLE CANDIDATE ADD CONSTRAINT FK95C3B563A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE CANDIDATE ADD CONSTRAINT FK95C3B563CED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE CANDIDATE ADD CONSTRAINT FK95C3B563E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE CANDIDATE ADD CONSTRAINT FK95C3B563766456AD FOREIGN KEY(REWARD_ID) REFERENCES REWARD(ID)
ALTER TABLE CANDIDATERULE ADD CONSTRAINT FKF87B56FFA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE CANDIDATERULE ADD CONSTRAINT FKF87B56FFE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE DEPARTMENTMANAGER ADD CONSTRAINT FK2656A3DBB0AA9219 FOREIGN KEY(DEPARTMENT_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE DEPARTMENTMANAGER ADD CONSTRAINT FK2656A3DBCED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE DIRECTCANDIDATEDATA ADD CONSTRAINT FK3C173E44A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE DIRECTCANDIDATEDATA ADD CONSTRAINT FK3C173E44562C6368 FOREIGN KEY(ORG_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE DIRECTCANDIDATEDATA ADD CONSTRAINT FK3C173E44E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE FREQUENCY ADD CONSTRAINT FK7345A53CA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE FREQUENCY ADD CONSTRAINT FK7345A53CE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE JUDGE ADD CONSTRAINT FK4497EF7A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE JUDGE ADD CONSTRAINT FK4497EF7CED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE JUDGE ADD CONSTRAINT FK4497EF7E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE JUDGE ADD CONSTRAINT FK4497EF78DF6DC6D FOREIGN KEY(REWARDITEM_ID) REFERENCES REWARDITEM(ID)
ALTER TABLE JUDGE ADD CONSTRAINT FK4497EF7766456AD FOREIGN KEY(REWARD_ID) REFERENCES REWARD(ID)
ALTER TABLE NOMINEE ADD CONSTRAINT FKE1C16131A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE NOMINEE ADD CONSTRAINT FKE1C1613114B08EE9 FOREIGN KEY(NOMINEELOT_ID) REFERENCES NOMINEELOT(ID)
ALTER TABLE NOMINEE ADD CONSTRAINT FKE1C16131CED584BB FOREIGN KEY(STAFF_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE NOMINEE ADD CONSTRAINT FKE1C16131E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE NOMINEELOT ADD CONSTRAINT FK66CE7060A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE NOMINEELOT ADD CONSTRAINT FK66CE7060E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE NOMINEELOT ADD CONSTRAINT FK66CE7060766456AD FOREIGN KEY(REWARD_ID) REFERENCES REWARD(ID)
ALTER TABLE ORGPOLICY ADD CONSTRAINT FKDAD8A516F56D5939 FOREIGN KEY(OWNER_ID) REFERENCES ORGANIZATION(ID)
ALTER TABLE ORGANIZATION ADD CONSTRAINT FK50104153A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE ORGANIZATION ADD CONSTRAINT FK50104153E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE PREWINNER ADD CONSTRAINT FK10EEF8A2A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE PREWINNER ADD CONSTRAINT FK10EEF8A23F6C08A9 FOREIGN KEY(PREWINNERLOT_ID) REFERENCES PREWINNERLOT(ID)
ALTER TABLE PREWINNER ADD CONSTRAINT FK10EEF8A2E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE PREWINNERLOT ADD CONSTRAINT FK9158D74FA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE PREWINNERLOT ADD CONSTRAINT FK9158D74FE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE PREWINNERLOT ADD CONSTRAINT FK9158D74F766456AD FOREIGN KEY(REWARD_ID) REFERENCES REWARD(ID)
ALTER TABLE REWARD ADD CONSTRAINT FK91B43B4FA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE REWARD ADD CONSTRAINT FK91B43B4FE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE REWARD ADD CONSTRAINT FK91B43B4F8DF6DC6D FOREIGN KEY(REWARDITEM_ID) REFERENCES REWARDITEM(ID)
ALTER TABLE REWARDITEM ADD CONSTRAINT FKDB9AEB02A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE REWARDITEM ADD CONSTRAINT FKDB9AEB023F6E95CF FOREIGN KEY(TYPE_ID) REFERENCES REWARDITEMTYPE(ID)
ALTER TABLE REWARDITEM ADD CONSTRAINT FKDB9AEB02E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE REWARDITEMTYPE ADD CONSTRAINT FK6E719D5CA891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE REWARDITEMTYPE ADD CONSTRAINT FK6E719D5CE3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE SYSROLE ADD CONSTRAINT FKFB9B1CC3A891FA85 FOREIGN KEY(CREATEDBY_ID) REFERENCES SYSUSER(ID)
ALTER TABLE SYSROLE ADD CONSTRAINT FKFB9B1CC3E3FB8C6E FOREIGN KEY(LASTMODIFIEDBY_ID) REFERENCES SYSUSER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES('8a83834d348e688101348e6888c10002','2011-12-30 17:59:02.593000000')
INSERT INTO ACCOUNT VALUES('8a83834d348e688101348e68890f0009','2011-12-30 17:59:02.671000000')
INSERT INTO ACCOUNT VALUES('8a83834d348e688101348e68890f000b','2011-12-30 17:59:02.671000000')
INSERT INTO ACCOUNT VALUES('8a83834d348e688101348e68890f000d','2011-12-30 17:59:02.671000000')
INSERT INTO ACCOUNT VALUES('8a83834d348e820a01348e83b7600002','2011-12-30 18:28:44.000000000')
INSERT INTO ACCOUNT VALUES('8a83834d348e820a01348e86ecaa0007','2011-12-30 18:32:14.250000000')
INSERT INTO ACCOUNT VALUES('8a83834d348e820a01348e9062e70036','2011-12-30 18:42:34.343000000')
INSERT INTO ACCOUNTBALANCE VALUES('8a83834d348e688101348e6888f00005',10000.0E0,'2011-12-30 17:59:02.609000000','2014-01-01 17:59:02.625000000','2011-12-30 17:59:02.609000000','8a83834d348e688101348e6888c10002','8a83834d348e688101348e6888d10003')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8ca7a40015','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000',0,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8ca7950011','8a83834d348e688101348e68890f000c')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8ca7a40016','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000',0,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8ca7950011','8a83834d348e688101348e68890f000e')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8ca7a40017','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000',0,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8ca7950011','8a83834d348e688101348e68890f000a')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8ca7a40018','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000',0,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8ca7950011','8a83834d348e820a01348e86ecaa0008')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8d7a460022','2011-12-30 18:39:23.718000000','2011-12-30 18:39:23.718000000',1,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d','8a83834d348e688101348e68890f000c')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8d7a460023','2011-12-30 18:39:23.718000000','2011-12-30 18:39:23.718000000',0,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d','8a83834d348e688101348e68890f000e')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8d7a460024','2011-12-30 18:39:23.718000000','2011-12-30 18:39:23.718000000',1,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d','8a83834d348e688101348e68890f000a')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e8d7a460025','2011-12-30 18:39:23.718000000','2011-12-30 18:39:23.718000000',1,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d','8a83834d348e820a01348e86ecaa0008')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e91809c0044','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000',0,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f','8a83834d348e688101348e68890f000c')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e91809c0045','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000',1,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f','8a83834d348e820a01348e9062e70037')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e91809c0046','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000',0,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f','8a83834d348e688101348e68890f000e')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e91809c0047','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000',0,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f','8a83834d348e688101348e68890f000a')
INSERT INTO CANDIDATE VALUES('8a83834d348e820a01348e91809c0048','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000',1,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f','8a83834d348e820a01348e86ecaa0008')
INSERT INTO CANDIDATERULE VALUES('direct','8a83834d348e820a01348e8ca7950013','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000',NULL,NULL,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009')
INSERT INTO CANDIDATERULE VALUES('direct','8a83834d348e820a01348e8d66120019','2011-12-30 18:39:18.546000000','2011-12-30 18:39:18.546000000',NULL,NULL,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009')
INSERT INTO CANDIDATERULE VALUES('direct','8a83834d348e820a01348e8d7a460020','2011-12-30 18:39:23.703000000','2011-12-30 18:39:23.703000000',NULL,NULL,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009')
INSERT INTO CANDIDATERULE VALUES('direct','8a83834d348e820a01348e915ff5003b','2011-12-30 18:43:39.125000000','2011-12-30 18:43:39.125000000',NULL,NULL,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038')
INSERT INTO CANDIDATERULE VALUES('direct','8a83834d348e820a01348e91809c0042','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000',NULL,NULL,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038')
INSERT INTO DIRECTCANDIDATEDATA VALUES('8a83834d348e820a01348e8ca7950014','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8ca7950013','8a83834d348e820a01348e86ecaa0009','8a83834d348e688101348e6888f00006')
INSERT INTO DIRECTCANDIDATEDATA VALUES('8a83834d348e820a01348e8d6612001a','2011-12-30 18:39:18.546000000','2011-12-30 18:39:18.546000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d66120019','8a83834d348e820a01348e86ecaa0009','8a83834d348e688101348e6888f00006')
INSERT INTO DIRECTCANDIDATEDATA VALUES('8a83834d348e820a01348e8d7a460021','2011-12-30 18:39:23.703000000','2011-12-30 18:39:23.703000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a460020','8a83834d348e820a01348e86ecaa0009','8a83834d348e688101348e6888f00006')
INSERT INTO DIRECTCANDIDATEDATA VALUES('8a83834d348e820a01348e915ff5003c','2011-12-30 18:43:39.125000000','2011-12-30 18:43:39.125000000','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e915ff5003b','8a83834d348e820a01348e9062e70038','8a83834d348e688101348e6888f00006')
INSERT INTO DIRECTCANDIDATEDATA VALUES('8a83834d348e820a01348e91809c0043','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c0042','8a83834d348e820a01348e9062e70038','8a83834d348e688101348e6888f00006')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e8ca7950012','2011-12-30 18:38:29.781000000','2011-12-30 18:38:29.781000000','NONE','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8ca7950011',NULL,'8a83834d348e688101348e68890f000a')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e8d6612001b','2011-12-30 18:39:18.546000000','2011-12-30 18:39:18.546000000',NULL,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009',NULL,'8a83834d348e820a01348e856e570003','8a83834d348e688101348e68890f000a')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e8d6612001c','2011-12-30 18:39:18.546000000','2011-12-30 18:39:18.546000000',NULL,'8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009',NULL,'8a83834d348e820a01348e856e570003','8a83834d348e820a01348e86ecaa0008')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e8d7a37001e','2011-12-30 18:39:23.703000000','2011-12-30 18:39:23.703000000','NONE','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d',NULL,'8a83834d348e688101348e68890f000a')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e8d7a37001f','2011-12-30 18:39:23.703000000','2011-12-30 18:39:55.703000000','NOMINATED','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d',NULL,'8a83834d348e820a01348e86ecaa0008')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e915ff5003d','2011-12-30 18:43:39.125000000','2011-12-30 18:43:39.125000000',NULL,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038',NULL,'8a83834d348e820a01348e915ff5003a','8a83834d348e820a01348e9062e70037')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e915ff5003e','2011-12-30 18:43:39.125000000','2011-12-30 18:43:39.125000000',NULL,'8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038',NULL,'8a83834d348e820a01348e915ff5003a','8a83834d348e820a01348e86ecaa0008')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e91809c0040','2011-12-30 18:43:47.484000000','2011-12-30 18:44:07.515000000','NOMINATED','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f',NULL,'8a83834d348e820a01348e9062e70037')
INSERT INTO JUDGE VALUES('8a83834d348e820a01348e91809c0041','2011-12-30 18:43:47.484000000','2011-12-30 18:43:47.484000000','NONE','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f',NULL,'8a83834d348e820a01348e86ecaa0008')
INSERT INTO NOMINEE VALUES('8a83834d348e820a01348e8df7370027','2011-12-30 18:39:55.703000000','2011-12-30 18:39:55.703000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8df7370026','8a83834d348e688101348e68890f000a')
INSERT INTO NOMINEE VALUES('8a83834d348e820a01348e8df7370028','2011-12-30 18:39:55.703000000','2011-12-30 18:39:55.703000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8df7370026','8a83834d348e688101348e68890f000c')
INSERT INTO NOMINEE VALUES('8a83834d348e820a01348e8df7370029','2011-12-30 18:39:55.703000000','2011-12-30 18:39:55.703000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8df7370026','8a83834d348e820a01348e86ecaa0008')
INSERT INTO NOMINEE VALUES('8a83834d348e820a01348e91cedb004a','2011-12-30 18:44:07.515000000','2011-12-30 18:44:07.515000000','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91cedb0049','8a83834d348e820a01348e9062e70037')
INSERT INTO NOMINEE VALUES('8a83834d348e820a01348e91cedb004b','2011-12-30 18:44:07.515000000','2011-12-30 18:44:07.515000000','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91cedb0049','8a83834d348e820a01348e86ecaa0008')
INSERT INTO NOMINEELOT VALUES('8a83834d348e820a01348e8df7370026','2011-12-30 18:39:55.703000000','2011-12-30 18:39:55.703000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001f','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e8d7a37001d')
INSERT INTO NOMINEELOT VALUES('8a83834d348e820a01348e91cedb0049','2011-12-30 18:44:07.515000000','2011-12-30 18:44:07.515000000','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c0040','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e91809c003f')
INSERT INTO ORGANIZATION VALUES('corporation','8a83834d348e688101348e6888f00006','2011-12-30 18:28:44.000000000','\u4e00\u5bb6\u4e13\u4e1a\u7684\u4f1a\u5458\u7ba1\u7406\u548c\u54a8\u8be2\u670d\u52a1\u516c\u53f8','2011-12-30 18:28:44.000000000','\u6df1\u5733\u79ef\u4eab\u901a\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8','\u6df1\u5733\u7279\u533a\u798f\u7530\u533a','1385472589','\u674e\u9035','BEANPOINTS','','','\u674e\u6e0a','0755-858289','8a83834d348e820a01348e83b7600002','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888c10001','8a83834d348e688101348e6888c10001',NULL,NULL,NULL,NULL)
INSERT INTO ORGANIZATION VALUES('department','8a83834d348e688101348e6889000007','2011-12-30 17:59:02.656000000',NULL,NULL,'ROOT_DEPT8a83834d348e688101348e6888f00006',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888f00006',NULL,NULL)
INSERT INTO ORGANIZATION VALUES('department','8a83834d348e688101348e68890f0008','2011-12-30 17:59:02.671000000','\u6280\u672f\u652f\u6301\u7684\u9aa8\u5e72\u90e8\u95e8,\u4ece\u4e8b\u8f6f\u4ef6\u5f00\u53d1\u548c\u7ef4\u62a4','2011-12-30 17:59:02.671000000','IT\u90e8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888c10001','8a83834d348e688101348e6888c10001',NULL,'8a83834d348e688101348e6888f00006','8a83834d348e688101348e6889000007',NULL)
INSERT INTO ORGANIZATION VALUES('staff','8a83834d348e688101348e68890f000a','2011-12-30 17:59:02.671000000',NULL,NULL,'mervyn',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e68890f0009',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888c10001',NULL,NULL,'8a83834d348e688101348e6888f00006',NULL,'8a83834d348e688101348e68890f0008')
INSERT INTO ORGANIZATION VALUES('staff','8a83834d348e688101348e68890f000c','2011-12-30 17:59:02.671000000',NULL,NULL,'damon',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e68890f000b',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888c10001',NULL,NULL,'8a83834d348e688101348e6888f00006',NULL,'8a83834d348e688101348e68890f0008')
INSERT INTO ORGANIZATION VALUES('staff','8a83834d348e688101348e68890f000e','2011-12-30 17:59:02.671000000',NULL,NULL,'rock',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e68890f000d',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888c10001',NULL,NULL,'8a83834d348e688101348e6888f00006',NULL,'8a83834d348e688101348e68890f0008')
INSERT INTO ORGANIZATION VALUES('staff','8a83834d348e820a01348e86ecaa0008','2011-12-30 18:32:14.250000000',NULL,NULL,'\u674e\u715c',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e820a01348e86ecaa0007',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e688101348e6888c10001',NULL,NULL,'8a83834d348e688101348e6888f00006',NULL,'8a83834d348e688101348e68890f0008')
INSERT INTO ORGANIZATION VALUES('staff','8a83834d348e820a01348e9062e70037','2011-12-30 18:42:34.343000000',NULL,NULL,'nicho',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e820a01348e9062e70036',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8a83834d348e820a01348e86ecaa0009',NULL,NULL,'8a83834d348e688101348e6888f00006',NULL,'8a83834d348e688101348e68890f0008')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8e3d77002b',100.0E0,'2011-12-30 18:40:13.687000000','2011-12-30 18:40:13.687000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8e3d77002a','8a83834d348e688101348e68890f000a')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8e3d77002c',100.0E0,'2011-12-30 18:40:13.687000000','2011-12-30 18:40:13.687000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8e3d77002a','8a83834d348e688101348e68890f000c')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8e3d77002d',100.0E0,'2011-12-30 18:40:13.687000000','2011-12-30 18:40:13.687000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8e3d77002a','8a83834d348e820a01348e86ecaa0008')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8eaecf002f',100.0E0,'2011-12-30 18:40:42.703000000','2011-12-30 18:40:42.703000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8eaecf002e','8a83834d348e688101348e68890f000a')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8eaecf0030',100.0E0,'2011-12-30 18:40:42.703000000','2011-12-30 18:40:42.703000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8eaecf002e','8a83834d348e688101348e68890f000c')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8eaecf0031',100.0E0,'2011-12-30 18:40:42.703000000','2011-12-30 18:40:42.703000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8eaecf002e','8a83834d348e820a01348e86ecaa0008')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8f1e610033',100.0E0,'2011-12-30 18:41:11.265000000','2011-12-30 18:41:11.265000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8f1e610032','8a83834d348e820a01348e86ecaa0008')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e8f8a790035',100.0E0,'2011-12-30 18:41:38.937000000','2011-12-30 18:41:38.937000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8f8a790034','8a83834d348e688101348e68890f000c')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e921395004d',1000.0E0,'2011-12-30 18:44:25.109000000','2011-12-30 18:44:25.109000000','nicho\u6d4b\u8bd5\u5956\u9879','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e921395004c','8a83834d348e820a01348e9062e70037')
INSERT INTO PREWINNER VALUES('8a83834d348e820a01348e921395004e',1000.0E0,'2011-12-30 18:44:25.109000000','2011-12-30 18:44:25.109000000','nicho\u6d4b\u8bd5\u5956\u9879','BEANPOINTS','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e921395004c','8a83834d348e820a01348e86ecaa0008')
INSERT INTO PREWINNERLOT VALUES('8a83834d348e820a01348e8e3d77002a','2011-12-30 18:40:13.687000000','2011-12-30 18:40:13.687000000',NULL,'NEW','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8d7a37001d')
INSERT INTO PREWINNERLOT VALUES('8a83834d348e820a01348e8eaecf002e','2011-12-30 18:40:42.703000000','2011-12-30 18:40:42.703000000',NULL,'NEW','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8d7a37001d')
INSERT INTO PREWINNERLOT VALUES('8a83834d348e820a01348e8f1e610032','2011-12-30 18:41:11.265000000','2011-12-30 18:41:11.265000000',NULL,'NEW','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8ca7950011')
INSERT INTO PREWINNERLOT VALUES('8a83834d348e820a01348e8f8a790034','2011-12-30 18:41:38.937000000','2011-12-30 18:41:38.937000000',NULL,'NEW','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8d7a37001d')
INSERT INTO PREWINNERLOT VALUES('8a83834d348e820a01348e921395004c','2011-12-30 18:44:25.109000000','2011-12-30 18:44:25.109000000',NULL,'NEW','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e8213350001','8a83834d348e820a01348e91809c003f')
INSERT INTO REWARD VALUES('8a83834d348e820a01348e8ca7950011',100.0E0,NULL,'2011-12-30 18:38:29.781000000','\u5e74\u7ec8\u5956\u4e00\u5e74\u4e00\u6b21',FALSE,'2011-12-31 00:00:00.000000000','2011-12-31 00:00:00.000000000',3,'2011-12-30 18:38:29.781000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','\u5168\u4f53\u5458\u5de5','PENDING_NOMINATE',300.0E0,'8a83834d348e688101348e68890f0008','8a83834d348e688101348e68890f0008','8a83834d348e820a01348e8ca7950013','8a83834d348e688101348e6888f00006','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e856e570003')
INSERT INTO REWARD VALUES('8a83834d348e820a01348e8d7a37001d',100.0E0,NULL,'2011-12-30 18:39:23.703000000','\u5e74\u7ec8\u5956\u4e00\u5e74\u4e00\u6b21',FALSE,'2011-12-31 00:00:00.000000000','2011-12-31 00:00:00.000000000',3,'2011-12-30 18:39:23.703000000','\u5e74\u7ec8\u5927\u5956','BEANPOINTS','\u5168\u4f53\u5458\u5de5','NEW',300.0E0,'8a83834d348e688101348e68890f0008','8a83834d348e688101348e68890f0008','8a83834d348e820a01348e8d7a460020','8a83834d348e688101348e6888f00006','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e856e570003')
INSERT INTO REWARD VALUES('8a83834d348e820a01348e91809c003f',1000.0E0,NULL,'2011-12-30 18:43:47.484000000','nicho\u6d4b\u8bd5\u5956\u9879nicho\u6d4b\u8bd5\u5956\u9879',FALSE,'2011-12-30 00:00:00.000000000','2011-12-30 00:00:00.000000000',2,'2011-12-30 18:43:47.484000000','nicho\u6d4b\u8bd5\u5956\u9879','BEANPOINTS','nicho\u6d4b\u8bd5\u5956\u9879','NEW',2000.0E0,'8a83834d348e688101348e68890f0008','8a83834d348e688101348e68890f0008','8a83834d348e820a01348e91809c0042','8a83834d348e688101348e6888f00006','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e915ff5003a')
INSERT INTO REWARDITEM VALUES('RewardItem','8a83834d348e820a01348e856e570003','requireNominate','requireOneOff',100.0E0,'BEANPOINTS','2011-12-30 18:30:36.375000000','\u5e74\u7ec8\u5956\u4e00\u5e74\u4e00\u6b21',2,FALSE,FALSE,'2011-12-31 00:00:00.000000000',3,NULL,'2011-12-30 18:39:23.718000000','\u5e74\u7ec8\u5927\u5956','2011-12-30 00:00:00.000000000',1,'2011-12-30 00:00:00.000000000',1,'2011-12-30 00:00:00.000000000','\u5168\u4f53\u5458\u5de5','2011-12-30 00:00:00.000000000',300.0E0,'8a83834d348e688101348e68890f0008','8a83834d348e688101348e68890f0008','8a83834d348e820a01348e8d66120019','8a83834d348e688101348e6888f00006','8a83834d348e688101348e6888c10001',NULL,'8a83834d348e820a01348e86ecaa0009',NULL)
INSERT INTO REWARDITEM VALUES('RewardItem','8a83834d348e820a01348e915ff5003a','requireNominate','requireOneOff',1000.0E0,'BEANPOINTS','2011-12-30 18:43:39.125000000','nicho\u6d4b\u8bd5\u5956\u9879nicho\u6d4b\u8bd5\u5956\u9879',1,FALSE,FALSE,'2011-12-30 00:00:00.000000000',2,NULL,'2011-12-30 18:43:47.484000000','nicho\u6d4b\u8bd5\u5956\u9879','2011-12-30 00:00:00.000000000',0,'2011-12-30 00:00:00.000000000',0,'2011-12-30 00:00:00.000000000','nicho\u6d4b\u8bd5\u5956\u9879','2011-12-30 00:00:00.000000000',2000.0E0,'8a83834d348e688101348e68890f0008','8a83834d348e688101348e68890f0008','8a83834d348e820a01348e915ff5003b','8a83834d348e688101348e6888f00006','8a83834d348e820a01348e9062e70038',NULL,'8a83834d348e820a01348e9062e70038',NULL)
INSERT INTO SYSROLE VALUES('4',NULL,NULL,'CORP_ADMIN',NULL,NULL)
INSERT INTO SYSUSER VALUES('8a83834d348e688101348e6888c10001','2011-12-30 17:59:02.593000000','2011-12-30 17:59:02.593000000','test','Inactive','test','8a83834d348e688101348e6888f00006',NULL,NULL,'8a83834d348e688101348e68890f000a')
INSERT INTO SYSUSER VALUES('8a83834d348e820a01348e8213350001','2011-12-30 18:26:56.437000000','2011-12-30 18:26:56.437000000',NULL,'Inactive','_damon_4076124377',NULL,NULL,NULL,'8a83834d348e820a01348e9062e70037')
INSERT INTO SYSUSER VALUES('8a83834d348e820a01348e86ecaa0009','2011-12-30 18:32:14.250000000','2011-12-30 18:32:14.250000000','123','Active','test-hr','8a83834d348e688101348e6888f00006','8a83834d348e688101348e6888c10001','8a83834d348e688101348e6888c10001','8a83834d348e820a01348e86ecaa0008')
INSERT INTO SYSUSER VALUES('8a83834d348e820a01348e9062e70038','2011-12-30 18:42:34.343000000','2011-12-30 18:42:34.343000000','123','Active','nicho','8a83834d348e688101348e6888f00006','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e9062e70037')
INSERT INTO SYSUSERROLE VALUES('8a83834d348e820a01348e86ecb9000a','2011-12-30 18:32:14.265000000','2011-12-30 18:32:14.265000000','8a83834d348e820a01348e86ecaa0009','8a83834d348e820a01348e86ecaa0009','4','8a83834d348e820a01348e86ecaa0009')
INSERT INTO SYSUSERROLE VALUES('8a83834d348e820a01348e9062e70039','2011-12-30 18:42:34.343000000','2011-12-30 18:42:34.343000000','8a83834d348e820a01348e9062e70038','8a83834d348e820a01348e9062e70038','4','8a83834d348e820a01348e9062e70038')
INSERT INTO TRANSACTION VALUES('8a83834d348e688101348e6888d10004','2011-12-30 17:59:02.609000000')
INSERT INTO TXUNIT VALUES('8a83834d348e688101348e6888d10003','BEANPOINTS','\u7f24\u5206',0.8E0)
